# Tasks

5Task/: 5Task.sln  Task5.sln
5Task/5Task/: App.config  Bl.cs  Blank.cs  EmployeeContext.cs  Form1.Designer.cs  Form1.cs  Program.cs  Task5.csproj
5Task/5Task/Managers/: DbManager.cs
5Task/5Task/Models/: Cars.cs  Employee.cs  EmployeeContext.cs
5Task/5Task/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ClientApp/task8/: package-lock.json  package.json
ClientApp/task8/src/: App.js  EmployeeAdd.js  index.js
ClientApp/task8/src/DeleteEmployee/: DeleteEmployee.js
ClientApp/task8/src/EmployeeAdd/: EmployeeAdd.js
ClientApp/task8/src/Table/: Table.js
ClientAppss/task8/: package-lock.json  package.json
ClientAppss/task8/src/: App.js  EmployeeAdd.js
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: FileManager.cs  Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: FileManager.cs  Program.cs
Task6/: Task6.sln
Task6/Task6/: App.config  Blank.cs  Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputCheck.cs  Program.cs  RowComparer.cs  Task6.csproj
Task6/Task6.Tests/: ConfigTests.cs  Form1Tests.cs  InputCheckTests.cs  Task6.Tests.csproj
Task6/Task6/Managers/: DbManager.cs  DbMansger.cs
Task6/Task6/Models/: Car.cs  Employee.cs  EmployeeContext.cs
Task6/UnitTest/: ManagersTests.cs  UnitTest.csproj
Task6/UnitTest/Properties/: AssemblyInfo.cs
Task6/UnitTestProject1/: DbManagerTests.cs  Task6.Tests.csproj  packages.config
Task6/UnitTestProject1/Properties/: AssemblyInfo.cs
Task8/: Task8.sln
Task8/Task8/: Startup.cs  Task8.csproj  appsettings.json
Task8/Task8/Controllers/: EmployeesController.cs
Task8/Task8/Models/: Car.cs  Employee.cs  EmployeeContext.cs
Task8/Task8/Properties/: launchSettings.json
(+1 files in other folders)
